{
  "name": "@haibala/dsh-ui-extensions",
  "version": "0.2.0",
  "description": "Haibala DeepSeek Harness extension center: sidebar nav plus a GitHub plugin catalog",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./invariant": "./lib/invariant.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/invariant.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19 || >=24"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "haibala",
    "dsh-plugin",
    "deepseek-harness"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haibala-aii/dsh-haibala-ui-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/haibala-aii/dsh-haibala-ui-extensions/issues"
  },
  "homepage": "https://github.com/haibala-aii/dsh-haibala-ui-extensions#readme",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-layout": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*",
    "@deepseek-ai/dsh-client-ui-sidebar": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-invariants": "*",
    "react": "^18.2.0"
  }
}
